# Memory
shared_buffers = 2GB
effective_cache_size = 4GB
work_mem = 16MB
maintenance_work_mem = 512MB

# Query Planner
random_page_cost = 1.1  # SSD
effective_io_concurrency = 200

# Parallelism
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# WAL
wal_level = replica
max_wal_size = 2GB
min_wal_size = 1GB

# Logging (verbose for development)
logging_collector = on
log_min_duration_statement = 1000  # Log slow queries >1s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3

