% BEAGLE Scientific Paper Template
% Pandoc LaTeX template for scientific papers

\documentclass[11pt,a4paper]{article}

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

% Preamble included from external file
$if(header-includes)$
$header-includes$
$endif$

% Metadata
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage
}
$endif$

$body$

$if(bibliography)$
\bibliographystyle{plain}
\bibliography{$bibliography$}
$endif$

\end{document}
